# boogie

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  COPYRIGHT.txt  Dockerfile  README.md  boogie-kube-deploy.sh  boogie-kube-deployment.yaml  boogie-rest-deployment.yaml  build-caasd-props.gradle.kts  build-reporting.gradle.kts  build-repos.gradle.kts  build.gradle.kts  catalog-info.yaml  ci-prepare-release.sh  ci-publish-snapshot.sh  concourse.yaml  deploy-boogie-rest-openshift.sh  deploy-boogie-rest.sh  docker-compose.yml  gradle.properties  mkdocs.yml  pom.xml  publish-prep.sh  publishing.md  settings.gradle.kts  sonar-project.properties
boogie-conformance/: README.md  build.gradle.kts  pom.xml
boogie-conformance/src/main/java/org/mitre/tdp/boogie/conformance/: ConformablePoint.java  Scorable.java  Scored.java  Scorer.java  Scores.java
boogie-conformance/src/main/java/org/mitre/tdp/boogie/conformance/alg/: ConformanceSplitter.java  LegPair.java  Scorables.java  ScoreSet.java  TimeBasedScoreMaximizer.java
boogie-conformance/src/main/java/org/mitre/tdp/boogie/conformance/model/: ConsecutiveLegs.java  SimpleConsecutiveLegs.java
boogie-conformance/src/main/java/org/mitre/tdp/boogie/conformance/scorers/: Angles.java  ConsecutiveLegs.java  LegScorer.java  RadialAngles.java
boogie-conformance/src/test/java/org/mitre/tdp/boogie/alg/: IntersectionStates.java  IntersectionTransition.java  IntersectionTransitions.java  TestDynamicProgrammer.java
boogie-conformance/src/test/java/org/mitre/tdp/boogie/conformance/: MockObjects.java
boogie-conformance/src/test/java/org/mitre/tdp/boogie/conformance/alg/: IntersectionStates.java  IntersectionTransition.java  IntersectionTransitions.java  TestDynamicProgrammer.java
boogie-conformance/src/test/java/org/mitre/tdp/boogie/conformance/scorers/: TestAngles.java  TestRadialAngles.java
boogie-routes/: README.md  build.gradle.kts  pom.xml
boogie-routes/src/jmh/java/org/mitre/tdp/boogie/alg/facade/: FluentRouteExpanderBenchmark.java
boogie-routes/src/main/java/org/mitre/tdp/boogie/alg/: Airports.java  Airways.java  DefaultLookupService.java  DirectToFixPostProcessor.java  ExpandRoutes.java  ExpandedRoute.java  ExpandedRouteFactory.java  ExpandedRouteLeg.java  Expander.java  FixRadialDistance.java  Fixes.java  InflateRoutes.java  LegMergerFactory.java  Legs.java  LiteLeg.java  LookupService.java  Procedures.java  ResolvedLeg.java  RouteContext.java  RouteDetails.java  RouteExpander.java  RouteExpander2.java  RouteExpanderFactory.java  RouteInflationException.java  RouteSummary.java  RunwayIdExtractor.java  RunwayNumberExtractor.java  RunwayTransitionAppender.java  TransitionMaskedProcedure.java  Transitions.java
boogie-routes/src/main/java/org/mitre/tdp/boogie/alg/approach/: ApproachPredictor.java
boogie-routes/src/main/java/org/mitre/tdp/boogie/alg/chooser/: GraphBasedRouteChooser.java  GraphExporter.java  GraphicalRouteChooser.java  GraphicalRouteSummarizer.java  PreferredProcedureFactory.java  PreferredProcedures.java  ResolvedLegConverter.java  RouteChooser.java  SequentialLegCollapser.java  SubsequentDfToTfConverter.java
boogie-routes/src/main/java/org/mitre/tdp/boogie/alg/facade/: ApproachGluer.java  ContextExtractor.java  DfMerge.java  DirectToConverter.java  ExpandedRoute.java  ExpandedRouteLeg.java  ExpanderFacade.java  FluentLegConverter.java  FluentRouteExpander.java  InarticulateLegConverter.java  InarticulateRouteExpander.java  RedundantLegCombiner.java  ResolvedLegConverter.java  RouteDetails.java  RouteSummarizer.java  RouteSummary.java  SomethingIntoApproach.java  XfIntoDifferentFixGluer.java  XmIntoApproachGluer.java
boogie-routes/src/main/java/org/mitre/tdp/boogie/alg/graph/: GraphBuilder.java  LegGraph.java  LegGraphFactory.java  LegMergerFactory.java  LinkedLegs.java  MultiplyExpandedLegMerger.java  ProcedureGraph.java  RouteLegGraph.java  TransitionSorter.java  TransitionTriple.java
boogie-routes/src/main/java/org/mitre/tdp/boogie/alg/resolve/: AirportElement.java  AirportResolver.java  AirportToSidLinker.java  AirwayToken.java  (+69 more)
boogie-routes/src/main/java/org/mitre/tdp/boogie/models/: ExpandedRoute.java  LinkedLeg.java  LinkedLegs.java  Procedure.java  ProcedureGraph.java
boogie-routes/src/main/java/org/mitre/tdp/boogie/service/: LookupService.java  ProcedureService.java
boogie-routes/src/main/java/org/mitre/tdp/boogie/utils/: Collections.java  IsValid.java  Iterators.java  Nulls.java  RunwayNumberExtractor.java
boogie-routes/src/test/java/org/mitre/tdp/boogie/: Airports.java  Airways.java  CHA1C_NO_COMMON.java  CHA1C_WSSS_PARTIAL.java  CONNR5.java  COSTR3.java  COSTR3_DUP.java  COSTR3_VM.java  CUN.java  CZM.java  GQNO_D34Y.java  HOBTT2.java  HOBTT2_DUP.java  I16R.java  JIIMS3.java  KATL_FAKED.java  KATL_R27R.java  KDEN_I16R.java  KMCO_I17L.java  KMCO_I17R.java  MockObjects.java  ObjectMocks.java  PLMMR2.java  ROYAL9.java  STAR_FAKE.java  SUMMA2.java
boogie-routes/src/test/java/org/mitre/tdp/boogie/alg/: DirectToFixPostProcessorTest.java  FixRadialDistanceTest.java  PathWeightTest.java  ProceduresTest.java  RouteDetailsTest.java  TestExpandRoutes.java  TestInflateRoutes.java  TestLegMergerFactory.java  TestRouteExpander.java  TestRouteSummary.java  TestRunwayIdExtractor.java  TestRunwayNumberExtractor.java  TestRunwayTransitionAppender.java
boogie-routes/src/test/java/org/mitre/tdp/boogie/data/: Airports.java  Airways.java  CONNR5.java  HOBTT2.java  I16R.java
boogie-routes/src/test/java/org/mitre/tdp/boogie/estimates/: LegPathEstimateTests.java
boogie-routes/src/test/java/org/mitre/tdp/boogie/model/: TestLinkedLegs.java  TestProcedureGraph.java  TestQueryableProcedure.java
boogie-routes/src/test/java/org/mitre/tdp/boogie/models/: TestLinkedLegs.java
boogie-routes/src/test/java/org/mitre/tdp/boogie/service/: TestNameLocationService.java  TestProcedureGraphService.java
boogie-routes/src/test/java/org/mitre/tdp/boogie/util/: TestCollections.java  TestIterators.java  TestRunwayNumberExtractor.java
boogie-routes/src/test/resources/: log4j.properties
gradle/: libs.versions.toml
(+2603 files in other folders)
