version=2.0.3-SNAPSHOT
group=org.mitre.tdp
##########################
##### BUILD SETTINGS #####
##########################
# use build cache: https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
#by default make javac, test, etc. run in parallel
org.gradle.parallel=true
########################
##### JVM SETTINGS #####
########################
# controls the VM running the build. It defaults to -Xmx512m "-XX:MaxMetaspaceSize=256m"
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# our test tasks forks additional JVM processes which must be configured through the tasks themselves.
# They all use -Xmx512m by default, so here we set our own values which we use in the test build tasks
testLargeHeapMax=5g
testLargeJvmargs=-Xss256k -Dfile.encoding=UTF-8
