<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mitre.tdp</groupId>
  <artifactId>boogie-parent</artifactId>
  <name>boogie-parent</name>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Boogie parent pom</description>

  <parent>
    <groupId>org.mitre.caasd</groupId>
    <artifactId>caasd-java8-parent</artifactId>
    <version>1.3.2</version>
    <relativePath></relativePath>
  </parent>

  <scm>
    <connection>ssh://git@mustache.mitre.org:7999/~acramer/boogie.git</connection>
    <developerConnection>scm:git:ssh://git@mustache.mitre.org:7999/ttfs/ttfs.git</developerConnection>
    <url>https://mustache.mitre.org/users/acramer/repos/boogie</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <aria.version>${project.version}</aria.version>
    <metric-tree.version>1.1.4</metric-tree.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>5.5.2</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <mockito.version>3.2.4</mockito.version>
    <mockito.junit.version>3.1.0</mockito.junit.version>
  </properties>

  <modules>
    <module>boogie-core</module>
    <module>boogie-test</module>
    <module>boogie-routes</module>
    <module>boogie-conformance</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mitre.caasd</groupId>
        <artifactId>commons</artifactId>
        <version>0.0.26-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>23.0</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <!-- To create the uber jar, run: mvn clean package -Duber -->
    <profile>
      <id>uberjardeploy</id>
      <activation>
        <property>
          <name>uber</name>
        </property>
      </activation>
      <modules>
        <module>
          boogie-deploy
        </module>
      </modules>
    </profile>

    <!-- To create the benchmarks & report, run: mvn clean package -Dbenchmarks -->
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.0</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <argLine>${argLine}</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>