[versions]
junit = "5.12.1"
slf4j = "1.7.36"
mockito = "5.2.0"
jgrapht = "1.5.2"
jmh = "1.37"

[libraries]
jaxb-bindings = "jakarta.xml.bind:jakarta.xml.bind-api:4.0.2"
jaxb-runtime = "org.glassfish.jaxb:jaxb-runtime:4.0.5"
jaxb-api = "jakarta.activation:jakarta.activation-api:2.1.3"

commons-caasd = "org.mitre:commons:0.0.57"
commons-math = "org.apache.commons:commons-math3:3.6.1"
commons-lang = "org.apache.commons:commons-lang3:3.17.0"

guava = "com.google.guava:guava:33.4.0-jre"

equalsverifier = "nl.jqno.equalsverifier:equalsverifier:3.17.1"

jgrapht-core = { module = "org.jgrapht:jgrapht-core", version.ref = "jgrapht" }
jgrapht-io = { module = "org.jgrapht:jgrapht-io", version.ref = "jgrapht" }

jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit"}
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.12.1"}

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-log4j12 = { module = "org.slf4j:slf4j-log4j12", version.ref = "slf4j" }

[bundles]

jaxb = [
    "jaxb-bindings",
    "jaxb-runtime",
    "jaxb-api"
]

commons = [
    "slf4j-api",
    "commons-caasd",
    "guava",
    "commons-math",
    "commons-lang"
]

jgrapht = [
    "jgrapht-core",
    "jgrapht-io",
]

jmh = [
    "jmh-core",
    "jmh-generator",
]

test-tools = [
    "mockito-core",
    "mockito-inline",
    "equalsverifier",
    "junit-jupiter",
    "slf4j-log4j12",
    "junit-launcher"
]