[versions]
junit = "5.14.4"
slf4j = "2.0.18"
mockito = "5.23.0"
jgrapht = "1.5.3"
jmh = "1.37"

[libraries]
jaxb-bindings = "jakarta.xml.bind:jakarta.xml.bind-api:4.0.4"
jaxb-runtime = "org.glassfish.jaxb:jaxb-runtime:4.0.9"
jaxb-api = "jakarta.activation:jakarta.activation-api:2.1.4"

commons-caasd = "org.mitre:commons:0.1.3"
commons-math = "org.apache.commons:commons-math3:3.6.1"
commons-lang = "org.apache.commons:commons-lang3:3.20.0"

guava = "com.google.guava:guava:33.6.0-jre"
jsr305 = "com.google.code.findbugs:jsr305:3.0.2"

equalsverifier = "nl.jqno.equalsverifier:equalsverifier:3.19.4"

jgrapht-core = { module = "org.jgrapht:jgrapht-core", version.ref = "jgrapht" }
jgrapht-io = { module = "org.jgrapht:jgrapht-io", version.ref = "jgrapht" }

jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit"}
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.14.4"}

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-reload4j = { module = "org.slf4j:slf4j-reload4j", version.ref = "slf4j" }

[bundles]

jaxb = [
    "jaxb-bindings",
    "jaxb-runtime",
    "jaxb-api"
]

commons = [
    "slf4j-api",
    "commons-caasd",
    "guava",
    "jsr305",
    "commons-math",
    "commons-lang"
]

jgrapht = [
    "jgrapht-core",
    "jgrapht-io",
]

jmh = [
    "jmh-core",
    "jmh-generator",
]

test-tools = [
    "mockito-core",
    "equalsverifier",
    "junit-jupiter",
    "slf4j-reload4j",
    "junit-launcher"
]