[versions]
junit = "5.9.3"
slf4j = "1.7.36"
mockito = "5.2.0"
jgrapht = "1.5.2"

[libraries]

commons-caasd = "org.mitre.caasd:commons:0.0.53"
commons-math = "org.apache.commons:commons-math3:3.6.1"
commons-lang = "org.apache.commons:commons-lang3:3.12.0"

guava = "com.google.guava:guava:31.1-jre"

equalsverifier = "nl.jqno.equalsverifier:equalsverifier:3.14.2"

jgrapht-core = { module = "org.jgrapht:jgrapht-core", version.ref = "jgrapht" }
jgrapht-io = { module = "org.jgrapht:jgrapht-io", version.ref = "jgrapht" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }

tdpoet = "org.mitre.tdp:tdpoet:1.0.1"

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[bundles]

commons = [
    "slf4j-api",
    "commons-caasd",
    "guava",
    "commons-math",
]

jgrapht = [
    "jgrapht-core",
    "jgrapht-io",
]

test-tools = [
    "mockito-core",
    "mockito-inline",
    "equalsverifier",
    "junit-jupiter",
    "tdpoet",
]