<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>boogie-conformance</artifactId>

  <parent>
    <artifactId>boogie-parent</artifactId>
    <groupId>org.mitre.tdp</groupId>
    <version>0.0.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <dependencies>
    <dependency>
      <groupId>org.mitre.tdp</groupId>
      <artifactId>boogie-core</artifactId>
      <version>0.0.6</version>
    </dependency>

    <dependency>
      <groupId>org.mitre.tdp</groupId>
      <artifactId>boogie-test</artifactId>
      <version>0.0.6</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jblas</groupId>
      <artifactId>jblas</artifactId>
      <version>1.2.4</version>
    </dependency>
  </dependencies>
</project>