spring.application.name=Boogie

springdoc.swagger-ui.path=/swagger

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

server.forward-headers-strategy=framework